Title:  Adjust Display Fonts

Seq:    17

Level:  2 - Tip

Body: 

Click on the big letter *A* in about the middle of the toolbar to make adjustments to the font appearance on the Display tab. You can pick a different font and/or a different size. Pick the font from a short list of common fonts, or select the checkbox labeled 'Use Long List of Fonts'  and select any font on your system. If you're familiar with [CSS](https://en.wikipedia.org/wiki/CSS), then you can make even more changes to the appearance of the Display tab. Be aware that any changes you make will affect the display of all Notes in all of your Collections. 

