Title:  Toggle Left-Hand List and Tags

Seq:    4

Level:  2 - Tip

Body: 

The left-hand side of the Collection Window normally shows a view of your entire Collection, including a List tab and a Tags tab. However, you can toggle this left-hand view on and off with the Show/Hide List item beneath the View menu (which can also be triggered with the keyboard shortcut of Command-Y). Temporarily hiding this left-hand side can simplify the overall look of the Collection window, and allow a user to focus more intently on the contents of the currently selected Note. This Tips Collection, for example, is initially displayed with this left-hand side hidden. If it is hidden now, you can use Command-Y to reveal it. 

